using System.Collections.Generic;

namespace CalamityRuTranslate.Core.ItemGenderPrefixes;

public class PrefixOverhaul
{
    public enum ItemGenderType
    {
        Feminine,
        Neuter,
        Plural
    }
    
    private readonly Dictionary<ItemGenderType, HashSet<int>> _genderCollections;

    public static PrefixOverhaul Instance { get; private set; }

    //Мужской, Женский, Средний, Множественный
    public readonly List<string[]> Prefixes =
    [
        ["Тупой", "Тупая", "Тупое", "Тупые"],
        ["Несчастный", "Несчастная", "Несчастное", "Несчастные"],
        ["Громоздкий", "Громоздкая", "Громоздкое", "Громоздкие"],
        ["Позорный", "Позорная", "Позорное", "Позорные"],
        ["Тяжёлый", "Тяжёлая", "Тяжёлое", "Тяжёлые"],
        ["Лёгкий", "Лёгкая", "Лёгкое", "Лёгкие"],
        ["Прицельный", "Прицельная", "Прицельное", "Прицельные"],
        ["Скоростной", "Скоростная", "Скоростное", "Скоростные"],
        ["Стремительный", "Стремительная", "Стремительное", "Стремительные"],
        ["Пугающий", "Пугающая", "Пугающее", "Пугающие"],
        ["Смертоносный", "Смертоносная", "Смертоносное", "Смертоносные"],
        ["Стойкий", "Стойкая", "Стойкое", "Стойкие"],
        ["Отвратительный", "Отвратительная", "Отвратительное", "Отвратительные"],
        ["Замедленный", "Замедленная", "Замедленное", "Замедленные"],
        ["Неуклюжий", "Неуклюжая", "Неуклюжее", "Неуклюжие"],
        ["Мощный", "Мощная", "Мощное", "Мощные"],
        ["Мистический", "Мистическая", "Мистическое", "Мистические"],
        ["Искусный", "Искусная", "Искусное", "Искусные"],
        ["Мастерский", "Мастерская", "Мастерское", "Мастерские"],
        ["Неумелый", "Неумелая", "Неумелое", "Неумелые"],
        ["Массивный", "Массивная", "Массивное", "Массивные"],
        ["Неотёсанный", "Неотёсанная", "Неотёсанное", "Неотёсанные"],
        ["Сумасшедший", "Сумасшедшая", "Сумасшедшее", "Сумасшедшие"],
        ["Интенсивный", "Интенсивная", "Интенсивное", "Интенсивные"],
        ["Запретный", "Запретная", "Запретное", "Запретные"],
        ["Неземной", "Неземная", "Неземное", "Неземные"],
        ["Яростный", "Яростная", "Яростное", "Яростные"],
        ["Заточенный", "Заточенная", "Заточенное", "Заточенные"],
        ["Превосходный", "Превосходная", "Превосходное", "Превосходные"],
        ["Сильный", "Сильная", "Сильное", "Сильные"],
        ["Сломанный", "Сломанная", "Сломанное", "Сломанные"],
        ["Опасный", "Опасная", "Опасное", "Опасные"],
        ["Повреждённый", "Повреждённая", "Повреждённое", "Повреждённые"],
        ["Дрянной", "Дрянная", "Дрянное", "Дрянные"],
        ["Быстрый", "Быстрая", "Быстрое", "Быстрые"],
        ["Проворный", "Проворная", "Проворное", "Проворные"],
        ["Шустрый", "Шустрая", "Шустрое", "Шустрые"],
        ["Убийственный", "Убийственная", "Убийственное", "Убийственные"],
        ["Медленный", "Медленная", "Медленное", "Медленные"],
        ["Вялый", "Вялая", "Вялое", "Вялые"],
        ["Ленивый", "Ленивая", "Ленивое", "Ленивые"],
        ["Свирепый", "Свирепая", "Свирепое", "Свирепые"],
        ["Досаждающий", "Досаждающая", "Досаждающее", "Досаждающие"],
        ["Мерзкий", "Мерзкая", "Мерзкое", "Мерзкие"],
        ["Маниакальный", "Маниакальная", "Маниакальное", "Маниакальные"],
        ["Пагубный", "Пагубная", "Пагубное", "Пагубные"],
        ["Крепкий", "Крепкая", "Крепкое", "Крепкие"],
        ["Неприятный", "Неприятная", "Неприятное", "Неприятные"],
        ["Слабый", "Слабая", "Слабое", "Слабые"],
        ["Безжалостный", "Безжалостная", "Безжалостное", "Безжалостные"],
        ["Бешеный", "Бешеная", "Бешеное", "Бешеные"],
        ["Божественный", "Божественная", "Божественное", "Божественные"],
        ["Острый", "Острая", "Острое", "Острые"],
        ["Демонический", "Демоническая", "Демоническое", "Демонические"],
        ["Страстный", "Страстная", "Страстное", "Страстные"],
        ["Жёсткий", "Жёсткая", "Жёсткое", "Жёсткие"],
        ["Защитный", "Защитная", "Защитное", "Защитные"],
        ["Бронированный", "Бронированная", "Бронированное", "Бронированные"],
        ["Охранный", "Охранная", "Охранное", "Охранные"],
        ["Загадочный", "Загадочная", "Загадочное", "Загадочные"],
        ["Точный", "Точная", "Точное", "Точные"],
        ["Везучий", "Везучая", "Везучее", "Везучие"],
        ["Зазубренный", "Зазубренная", "Зазубренное", "Зазубренные"],
        ["Заострённый", "Заострённая", "Заострённое", "Заострённые"],
        ["Шипованный", "Шипованная", "Шипованное", "Шипованные"],
        ["Злящий", "Злящая", "Злящее", "Злящие"],
        ["Грозный", "Грозная", "Грозное", "Грозные"],
        ["Юркий", "Юркая", "Юркое", "Юркие"],
        ["Порывистый", "Порывистая", "Порывистое", "Порывистые"],
        ["Дикий", "Дикая", "Дикое", "Дикие"],
        ["Опрометчивый", "Опрометчивая", "Опрометчивое", "Опрометчивые"],
        ["Бесстрашный", "Бесстрашная", "Бесстрашное", "Бесстрашные"],
        ["Крохотный", "Крохотная", "Крохотное", "Крохотные"],
        ["Жестокий", "Жестокая", "Жестокое", "Жестокие"],
        ["Легендарный", "Легендарная", "Легендарное", "Легендарные"],
        ["Нереальный", "Нереальная", "Нереальное", "Нереальные"],
        ["Мифический", "Мифическая", "Мифическое", "Мифические"],
        ["Ужасный", "Ужасная", "Ужасное", "Ужасные"],
        ["Маленький", "Маленькая", "Маленькое", "Маленькие"],
        ["Стабилизированный", "Стабилизированная", "Стабилизированное", "Стабилизированные"],
        ["Обтекаемый", "Обтекаемая", "Обтекаемое", "Обтекаемые"],
        ["Увесистый", "Увесистая", "Увесистое", "Увесистые"],
        ["Могучий", "Могучая", "Могучее", "Могучие"],
        ["Выдающийся", "Выдающаяся", "Выдающееся", "Выдающиеся"],
        ["Зубчатый", "Зубчатая", "Зубчатое", "Зубчатые"],
        ["Убойный", "Убойная", "Убойное", "Убойные"],
        ["Безупречный", "Безупречная", "Безупречное", "Безупречные"],
        ["Радикальный", "Радикальная", "Радикальное", "Радикальные"],
        ["Грубый", "Грубая", "Грубое", "Грубые"],
        ["Хрупкий", "Хрупкая", "Хрупкое", "Хрупкие"],
        ["Несбалансированный", "Несбалансированная", "Несбалансированное", "Несбалансированные"],
        ["Кошмарный", "Кошмарная", "Кошмарное", "Кошмарные"],
        ["Тихий", "Тихая", "Тихое", "Тихие"],
        ["Скрытый", "Скрытая", "Скрытое", "Скрытые"],
        ["Замаскированный", "Замаскированная", "Замаскированное", "Замаскированные"],
        ["Безмолвный", "Безмолвная", "Безмолвное", "Безмолвные"],
        ["Негодующий", "Негодующая", "Негодующее", "Негодующие"],
        ["Горящий", "Горящая", "Горящее", "Горящие"],
        ["Жертвенный", "Жертвенная", "Жертвенное", "Жертвенные"],
        ["Злопамятный", "Злопамятная", "Злопамятное", "Злопамятные"],
        ["Жаждущий", "Жаждущая", "Жаждущее", "Жаждущие"],
        ["Эфемерный", "Эфемерная", "Эфемерное", "Эфемерные"],
        ["Адский", "Адская", "Адское", "Адские"],
        ["Порченный", "Порченная", "Порченное", "Порченные"],
        ["Предательский", "Предательская", "Предательское", "Предательские"],
        ["Иссушающий", "Иссушающая", "Иссушающее", "Иссушающие"],
        ["Гонимый", "Гонимая", "Гонимое", "Гонимые"],
        ["Блудливый", "Блудливая", "Блудливое", "Блудливые"],
        ["Гудящий", "Гудящая", "Гудящее", "Гудящие"],
        ["Благозвучный", "Благозвучная", "Благозвучное", "Благозвучные"],
        ["Сказочный", "Сказочная", "Сказочное", "Сказочные"],
        ["Вдохновляющий", "Вдохновляющая", "Вдохновляющее", "Вдохновляющие"],
        ["Громкий", "Громкая", "Громкое", "Громкие"],
        ["Мелодичный", "Мелодичная", "Мелодичное", "Мелодичные"],
        ["Приглушённый", "Приглушённая", "Приглушённое", "Приглушённые"],
        ["Нескладный", "Нескладная", "Нескладное", "Нескладные"],
        ["Бессвязный", "Бессвязная", "Бессвязное", "Бессвязные"],
        ["Настроенный", "Настроенная", "Настроенное", "Настроенные"],
        ["Сверхзвуковой", "Сверхзвуковая", "Сверхзвуковое", "Сверхзвуковые"],
        ["Вибрирующий", "Вибрирующая", "Вибрирующее", "Вибрирующие"],
        ["Захватывающий", "Захватывающая", "Захватывающее", "Захватывающие"],
        ["Прибыльный", "Прибыльная", "Прибыльное", "Прибыльные"],
        ["Большой", "Большая", "Большое", "Большие"],
        ["Удручённый", "Удручённая", "Удручённое", "Удручённые"],
        ["Подавленный", "Подавленная", "Подавленное", "Подавленные"],
        ["Решительный", "Решительная", "Решительное", "Решительные"],
        ["Неистовый", "Неистовая", "Неистовое", "Неистовые"],
        ["Радостный", "Радостная", "Радостное", "Радостные"],
        ["Мрачный", "Мрачная", "Мрачное", "Мрачные"],
        ["Невредимый", "Невредимая", "Невредимое", "Невредимые"],
        ["Раздражённый", "Раздражённая", "Раздражённое", "Раздражённые"],
        ["Жизнерадостный", "Жизнерадостная", "Жизнерадостное", "Жизнерадостные"],
        ["Преданный", "Преданная", "Преданное", "Преданные"],
        ["Непоколебимый", "Непоколебимая", "Непоколебимое", "Непоколебимые"],
        ["Непреклонный", "Непреклонная", "Непреклонное", "Непреклонные"],
        ["Раздосадованный", "Раздосадованная", "Раздосадованное", "Раздосадованные"],
        ["Бодрящий", "Бодрящая", "Бодрящее", "Бодрящие"],
        ["Неустрашимый", "Неустрашимая", "Неустрашимое", "Неустрашимые"]
    ];

    public PrefixOverhaul()
    {
        _genderCollections = new Dictionary<ItemGenderType, HashSet<int>>
        {
            [ItemGenderType.Feminine] = [],
            [ItemGenderType.Neuter] = [],
            [ItemGenderType.Plural] = []
        };
        
        Instance = this;
    }
    
    public void AddCustomPrefixes(List<string[]> variations)
    {
        Prefixes.AddRange(variations);
    }

    public string GetGenderedPrefix(string[] prefix, int item)
    {
        if (_genderCollections[ItemGenderType.Feminine].Contains(item))
            return prefix[1];

        if (_genderCollections[ItemGenderType.Neuter].Contains(item))
            return prefix[2];

        if (_genderCollections[ItemGenderType.Plural].Contains(item))
            return prefix[3];
            
        return prefix[0];
    }
    
    public void AddItems(ItemGenderType genderType, List<int> itemIDs)
    {
        _genderCollections[genderType].UnionWith(itemIDs);
    }
    
    public void LoadGenderData(IItemGender genderData)
    {
        AddItems(ItemGenderType.Feminine, genderData.Feminine);
        AddItems(ItemGenderType.Neuter, genderData.Neuter);
        AddItems(ItemGenderType.Plural, genderData.Plural);
    }
    
    public void Clear()
    {
        foreach (HashSet<int> collection in _genderCollections.Values)
            collection.Clear();
    }
}
